# build-up-wapper

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/huaifang/yan/: App.java
algorithm/src/main/java/com/huaifang/yan/cache/: Alibaba.java  LRUCache.java
algorithm/src/main/java/com/huaifang/yan/collection/: User.java
algorithm/src/main/java/com/huaifang/yan/concurrent/: ConsumerCondition.java  ConsumerFunc.java  ConsumerLock.java  ConsumerThreadFactory.java  LeetCode.java  Leetcode.java  ListNode.java  SingletonClass.java  ThreadExchange.java  VolatilePrint.java
algorithm/src/main/java/com/huaifang/yan/function/: BitTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java
algorithm/src/main/java/com/huaifang/yan/lock/: PrintTest.java  SortSet.java
algorithm/src/main/java/com/huaifang/yan/proxy/: APPMain.java  LoggingInvocationHandler.java  RealEstate.java  Sellable.java
algorithm/src/test/java/com/huaifang/yan/: AppPredicateTest.java
cache/: pom.xml
cache/src/main/java/com/huaifang/yan/: App.java  SpringBootMain.java
common/: pom.xml
common/src/main/java/wapper.common/: package-info.java
common/src/main/java/wapper.common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
common/src/main/java/wapper.common/core/controller/: BaseController.java
common/src/main/java/wapper.common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
common/src/main/java/wapper.common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/wapper.common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/wapper.common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  LimitType.java  OperatorType.java  UserStatus.java
common/src/main/java/wapper.common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
common/src/main/java/wapper.common/exception/base/: BaseException.java
common/src/main/java/wapper.common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/wapper.common/exception/job/: TaskException.java
common/src/main/java/wapper.common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
common/src/main/java/wapper.common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
common/src/main/java/wapper.common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
common/src/main/java/wapper.common/utils/bean/: BeanUtils.java  BeanValidators.java
common/src/main/java/wapper.common/utils/html/: HTMLFilter.java
common/src/main/java/wapper.common/utils/http/: HttpHelper.java  HttpUtils.java
common/src/main/java/wapper.common/utils/reflect/: ReflectUtils.java
common/src/main/java/wapper.common/utils/sign/: Base64.java  Md5Utils.java
common/src/main/java/wapper.common/utils/spring/: SpringUtils.java
common/src/main/java/wapper.common/utils/sql/: SqlUtil.java
common/src/main/java/wapper.common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
common/src/main/java/wapper.common/xss/: Xss.java  XssValidator.java
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/resources/: application-dev.yml
dubbo/dubbo-api/: pom.xml
dubbo/provider/: pom.xml
dubbo/provider/src/main/resources/: application-dev.yml
eureka/: pom.xml
eureka/src/main/java/com/huaifang/yan/: App.java  EurekaConsumer.java  EurekaProviderA.java  EurekaProviderB.java  EurekaServerA.java  EurekaServerB.java
eureka/src/main/resources/: application-consumer.properties  application-serverA.properties  application-serverB.properties
eureka/src/test/java/com/huaifang/yan/: AppTest.java
exception/: pom.xml
exception/src/main/java/com/huaifang/yan/: AbstractMessageFactory.java  BusinessExceptionErrorFactory.java  Main.java  MessageFactory.java  ReloadControl.java
flink/: pom.xml
index/: pom.xml
index/src/main/java/com/huaifang/yan/: DefaultPolicySyncer.java  ExtendDataProvider.java  ExtendPolicySyncer.java  PolicySyncer.java  SpringBootMain.java
index/src/test/java/: LocalExtendDataProvider.java  LocalIndex.java  Test.java
machine/: pom.xml
machine/src/main/java/com/huaifang/yan/: ConsumerController.java  FSMUtils.java  OrderStateMachineStarter.java  OrderStates.java
mybatis/: pom.xml
mybatis/src/main/java/com/huaifang/yan/classLoader/: ConfigClassLoader.java
mybatis/src/main/java/com/huaifang/yan/dal/: TbPgsPccRuleDO.java
mybatis/src/main/java/com/huaifang/yan/mapper/: TbPgsPccRuleMapper.java
mybatis/src/main/java/com/huaifang/yan/plugin/: ExecutorConsumerPlugin.java  ParameterConsumerPlugin.java  ResultSetConsumerPlugin.java
mybatis/src/main/java/com/huaifang/yan/type/: ListTypeHandler.java
mybatis/src/main/resources/: db.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: TbPgsPccRuleMapper.xml
spark/: pom.xml
spring/: pom.xml
spring/src/main/java/com/huaifang/yan/: User.java
spring/src/main/resources/: spring.xml
tools/: pom.xml
tools/src/main/java/wapper/tools/generator/config/: GenConfig.java
tools/src/main/java/wapper/tools/generator/controller/: BaseController.java  GenController.java
tools/src/main/java/wapper/tools/generator/domain/: BaseEntity.java  GenTable.java  GenTableColumn.java
tools/src/main/java/wapper/tools/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
tools/src/main/java/wapper/tools/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
tools/src/main/java/wapper/tools/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
tools/src/main/resources/: generator.yml
(+119 files in other folders)
